<?xml version="1.0" encoding="utf-8"?>
<!--
SPDX-FileCopyrightText: Copyright 2025 Eden Emulator Project
SPDX-License-Identifier: GPL-3.0-or-later
-->
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <cache-path name="logs" path="logs/" />
    <external-cache-path name="external_logs" path="logs/" />
</paths>
